# SoccerTournament

./: .gitignore  SoccerTournament.sln
SoccerTournament/: Program.cs  SoccerTournament.csproj  appsettings.json
SoccerTournament.Data/: ApplicationDbContext.cs  SoccerTournament.Data.csproj
SoccerTournament.Data/Migrations/: 20220612154101_InitialCreate.Designer.cs  20220612154101_InitialCreate.cs  20220613131854_InitialCreate.Designer.cs  20220613131854_InitialCreate.cs  20220613134212_InitialCreate2.Designer.cs  20220613134212_InitialCreate2.cs  (+13 more)
SoccerTournament/Controllers/: CompetitionsController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
SoccerTournament/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs
SoccerTournament/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  QueryableMappingExtensions.cs
SoccerTournament/Models/: ErrorViewModel.cs  PagingViewModel.cs
SoccerTournament/Models/Coach/: CoachViewModel.cs
SoccerTournament/Models/Competition/: CompetitionFormModel.cs  CompetitionInListViewModel.cs  CompetitionListViewModel.cs  CompetitionViewModel.cs
SoccerTournament/Models/DTO/: GameDto.cs
SoccerTournament/Models/Game/: GameFormModel.cs  GameInListViewModel.cs  GameKeyValue.cs  GameListViewModel.cs  GameViewModel.cs
SoccerTournament/Models/Player/: PlayerFormModel.cs  PlayerInListViewModel.cs  PlayerKeyValue.cs  PlayerListViewModel.cs  PlayerViewModel.cs
SoccerTournament/Models/Team/: TeamFormModel.cs  TeamInLIstViewModel.cs  TeamKeyValue.cs  TeamListViewModel.cs  TeamViewModel.cs
SoccerTournament/Properties/: launchSettings.json
SoccerTournament/Services/: CoachService.cs  CompetitionService.cs  GameSatistics.cs  GameService.cs  ICoachService.cs  ICompetitionService.cs  IGameService.cs  IGameStatistics.cs  IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
SoccerTournament/Views/: _ViewImports.cshtml
SoccerTournament/Views/Competitions/: Create.cshtml  GetAllById.cshtml  GetById.cshtml
SoccerTournament/Views/Games/: Create.cshtml  GetAllById.cshtml  GetById.cshtml
SoccerTournament/Views/Home/: Index.cshtml
SoccerTournament/Views/Players/: Create.cshtml  GetAllByName.cshtml  GetById.cshtml
SoccerTournament/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
SoccerTournament/Views/Teams/: Create.cshtml  GetAllById.cshtml  GetById.cshtml
SoccerTournament/wwwroot/css/: site.css
(+9 files in other folders)
