<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SoccerTournament-2A177D28-FFB0-4BF3-ABBD-25F4A089439A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\header.cshtml" />
    <Content Remove="Views\Shared\navbar-vertical.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\header.cshtml" />
    <None Include="Views\Shared\navbar-vertical.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerTournament.Data\SoccerTournament.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Competitions\" />
  </ItemGroup>

</Project>
