++Solution 'SoccerTournament' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:SoccerTournament.sln
++SoccerTournament.Data
i:{00000000-0000-0000-0000-000000000000}:SoccerTournament.Data
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\bin\debug\net6.0\soccertournament.data.dll
++Dependencies
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:>673
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1231
++Migrations
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\
++Models
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\
++Coach.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\coach.cs
++Competition.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\competition.cs
++Country.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\country.cs
++Game.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\game.cs
++Player.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\player.cs
++Position.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\position.cs
++Referee.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\referee.cs
++Stage.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\stage.cs
++Team.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\models\team.cs
++ApplicationDbContext.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\applicationdbcontext.cs
++Analyzers
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:analyzers
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:analyzers
++Frameworks
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:frameworks
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:frameworks
++Packages
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:packages
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:packages
++20220613131854_InitialCreate.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220613131854_initialcreate.cs
++20220613134212_InitialCreate2.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220613134212_initialcreate2.cs
++20220616123307_changeColumnCoachId.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220616123307_changecolumncoachid.cs
++20220616123455_changeColumnCoachId1.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220616123455_changecolumncoachid1.cs
++20220616194207_AddEmblemForTeams.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220616194207_addemblemforteams.cs
++ApplicationDbContextModelSnapshot.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\applicationdbcontextmodelsnapshot.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\microsoft.netcore.app
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:>1266
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1262
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:>1265
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:>1263
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1259
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:>1269
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1267
++20220613131854_InitialCreate.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220613131854_initialcreate.designer.cs
++20220613134212_InitialCreate2.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220613134212_initialcreate2.designer.cs
++20220616123307_changeColumnCoachId.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220616123307_changecolumncoachid.designer.cs
++20220616123455_changeColumnCoachId1.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220616123455_changecolumncoachid1.designer.cs
++20220616194207_AddEmblemForTeams.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220616194207_addemblemforteams.designer.cs
++SoccerTournament
i:{00000000-0000-0000-0000-000000000000}:SoccerTournament
++Connected Services 
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1232
++Properties
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\properties\
++wwwroot
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\
++Areas
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\areas\
++Controllers
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\controllers\
++HomeController.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\controllers\homecontroller.cs
++PlayersController.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\controllers\playerscontroller.cs
++TeamsController.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\controllers\teamscontroller.cs
++Mapping
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\
++Coach
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\coach\
++CoachViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\coach\coachviewmodel.cs
++Player
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\player\
++PlayerFormModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\player\playerformmodel.cs
++PlayerInListViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\player\playerinlistviewmodel.cs
++PlayerKeyValue.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\player\playerkeyvalue.cs
++PlayerListViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\player\playerlistviewmodel.cs
++PlayerViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\player\playerviewmodel.cs
++Team
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\team\
++TeamFormModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\team\teamformmodel.cs
++TeamInLIstViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\team\teaminlistviewmodel.cs
++TeamListViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\team\teamlistviewmodel.cs
++TeamViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\team\teamviewmodel.cs
++ErrorViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\errorviewmodel.cs
++PagingViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\pagingviewmodel.cs
++Services
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\
++CoachService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\coachservice.cs
++ICoachService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\icoachservice.cs
++IPlayerService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\iplayerservice.cs
++ITeamService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\iteamservice.cs
++PlayerService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\playerservice.cs
++TeamService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\teamservice.cs
++Views
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\
++Home
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\home\
++Players
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\players\
++Create.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\players\create.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\teams\create.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\games\create.cshtml
++GetAllByName.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\players\getallbyname.cshtml
++GetById.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\players\getbyid.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\teams\getbyid.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\games\getbyid.cshtml
++Shared
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\
++_Layout.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\_loginpartial.cshtml
++_PagingPartial.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\_pagingpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\error.cshtml
++header.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\header.cshtml
++navbar-vertical.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\navbar-vertical.cshtml
++Teams
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\teams\
++GetAllById.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\teams\getallbyid.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\games\getallbyid.cshtml
++_ViewImports.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\_viewstart.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\appsettings.json
++Program.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1272
++Projects
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:projects
++launchSettings.json
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\properties\launchsettings.json
++serviceDependencies.json
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\properties\servicedependencies.json
++css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\css\
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\
++fonts
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\
++js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\js\
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\
++lib
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\
++favicon.ico
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\favicon.ico
++Identity
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\areas\identity\
++AutoMapperConfig.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\automapperconfig.cs
++IHaveCustomMappings.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\ihavecustommappings.cs
++IMapFrom.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\imapfrom.cs
++IMapTo.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\imapto.cs
++MappingProfile.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\mappingprofile.cs
++QueryableMappingExtensions.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\mapping\queryablemappingextensions.cs
++Index.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\home\index.cshtml
++Privacy.cshtml
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\microsoft.aspnetcore.app
++AutoMapper (11.0.1)
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1264
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1260
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:>1268
++serviceDependencies.local.json
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\properties\servicedependencies.local.json
++site.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\css\site.css
++theme.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\css\theme.css
++feather-icons
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\
++copyButton.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\js\copybutton.js
++feather.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\js\feather.js
++main.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\js\main.js
++sidebarMenu.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\js\sidebarmenu.js
++site.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\js\site.js
++bootstrap
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\
++jquery
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery\
++jquery-validation
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\areas\identity\pages\
++icons
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\
++dist
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery\dist\
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery\license.txt
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++activity.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\activity.svg
++airplay.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\airplay.svg
++alert-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\alert-circle.svg
++alert-octagon.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\alert-octagon.svg
++alert-triangle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\alert-triangle.svg
++align-center.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\align-center.svg
++align-justify.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\align-justify.svg
++align-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\align-left.svg
++align-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\align-right.svg
++anchor.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\anchor.svg
++aperture.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\aperture.svg
++archive.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\archive.svg
++arrow-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-down.svg
++arrow-down-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-down-circle.svg
++arrow-down-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-down-left.svg
++arrow-down-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-down-right.svg
++arrow-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-left.svg
++arrow-left-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-left-circle.svg
++arrow-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-right.svg
++arrow-right-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-right-circle.svg
++arrow-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-up.svg
++arrow-up-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-up-circle.svg
++arrow-up-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-up-left.svg
++arrow-up-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\arrow-up-right.svg
++at-sign.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\at-sign.svg
++award.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\award.svg
++bar-chart.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bar-chart.svg
++bar-chart-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bar-chart-2.svg
++battery.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\battery.svg
++battery-charging.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\battery-charging.svg
++bell.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bell.svg
++bell-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bell-off.svg
++bluetooth.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bluetooth.svg
++bold.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bold.svg
++book.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\book.svg
++bookmark.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\bookmark.svg
++book-open.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\book-open.svg
++box.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\box.svg
++briefcase.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\briefcase.svg
++calendar.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\calendar.svg
++camera.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\camera.svg
++camera-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\camera-off.svg
++cast.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cast.svg
++check.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\check.svg
++check-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\check-circle.svg
++check-square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\check-square.svg
++chevron-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevron-down.svg
++chevron-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevron-left.svg
++chevron-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevron-right.svg
++chevrons-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevrons-down.svg
++chevrons-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevrons-left.svg
++chevrons-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevrons-right.svg
++chevrons-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevrons-up.svg
++chevron-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chevron-up.svg
++chrome.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\chrome.svg
++circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\circle.svg
++clipboard.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\clipboard.svg
++clock.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\clock.svg
++cloud.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cloud.svg
++cloud-drizzle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cloud-drizzle.svg
++cloud-lightning.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cloud-lightning.svg
++cloud-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cloud-off.svg
++cloud-rain.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cloud-rain.svg
++cloud-snow.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cloud-snow.svg
++code.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\code.svg
++codepen.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\codepen.svg
++codesandbox.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\codesandbox.svg
++coffee.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\coffee.svg
++columns.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\columns.svg
++command.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\command.svg
++compass.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\compass.svg
++copy.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\copy.svg
++corner-down-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-down-left.svg
++corner-down-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-down-right.svg
++corner-left-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-left-down.svg
++corner-left-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-left-up.svg
++corner-right-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-right-down.svg
++corner-right-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-right-up.svg
++corner-up-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-up-left.svg
++corner-up-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\corner-up-right.svg
++cpu.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\cpu.svg
++credit-card.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\credit-card.svg
++crop.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\crop.svg
++crosshair.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\crosshair.svg
++database.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\database.svg
++delete.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\delete.svg
++disc.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\disc.svg
++divide.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\divide.svg
++divide-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\divide-circle.svg
++divide-square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\divide-square.svg
++dollar-sign.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\dollar-sign.svg
++download.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\download.svg
++download-cloud.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\download-cloud.svg
++dribbble.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\dribbble.svg
++droplet.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\droplet.svg
++edit.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\edit.svg
++edit-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\edit-2.svg
++edit-3.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\edit-3.svg
++external-link.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\external-link.svg
++eye.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\eye.svg
++eye-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\eye-off.svg
++facebook.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\facebook.svg
++fast-forward.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\fast-forward.svg
++feather.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\feather.svg
++figma.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\figma.svg
++file.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\file.svg
++file-minus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\file-minus.svg
++file-plus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\file-plus.svg
++file-text.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\file-text.svg
++film.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\film.svg
++filter.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\filter.svg
++flag.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\flag.svg
++folder.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\folder.svg
++folder-minus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\folder-minus.svg
++folder-plus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\folder-plus.svg
++framer.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\framer.svg
++frown.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\frown.svg
++gift.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\gift.svg
++git-branch.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\git-branch.svg
++git-commit.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\git-commit.svg
++github.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\github.svg
++gitlab.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\gitlab.svg
++git-merge.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\git-merge.svg
++git-pull-request.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\git-pull-request.svg
++globe.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\globe.svg
++grid.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\grid.svg
++hard-drive.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\hard-drive.svg
++hash.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\hash.svg
++headphones.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\headphones.svg
++heart.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\heart.svg
++help-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\help-circle.svg
++hexagon.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\hexagon.svg
++home.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\home.svg
++image.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\image.svg
++inbox.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\inbox.svg
++info.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\info.svg
++instagram.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\instagram.svg
++italic.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\italic.svg
++key.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\key.svg
++layers.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\layers.svg
++layout.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\layout.svg
++life-buoy.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\life-buoy.svg
++link.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\link.svg
++link-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\link-2.svg
++linkedin.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\linkedin.svg
++list.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\list.svg
++loader.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\loader.svg
++lock.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\lock.svg
++log-in.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\log-in.svg
++log-out.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\log-out.svg
++mail.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\mail.svg
++map.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\map.svg
++map-pin.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\map-pin.svg
++maximize.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\maximize.svg
++maximize-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\maximize-2.svg
++meh.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\meh.svg
++menu.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\menu.svg
++message-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\message-circle.svg
++message-square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\message-square.svg
++mic.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\mic.svg
++mic-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\mic-off.svg
++minimize.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\minimize.svg
++minimize-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\minimize-2.svg
++minus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\minus.svg
++minus-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\minus-circle.svg
++minus-square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\minus-square.svg
++monitor.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\monitor.svg
++moon.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\moon.svg
++more-horizontal.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\more-horizontal.svg
++more-vertical.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\more-vertical.svg
++mouse-pointer.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\mouse-pointer.svg
++move.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\move.svg
++music.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\music.svg
++navigation.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\navigation.svg
++navigation-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\navigation-2.svg
++octagon.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\octagon.svg
++package.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\package.svg
++paperclip.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\paperclip.svg
++pause.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\pause.svg
++pause-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\pause-circle.svg
++pen-tool.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\pen-tool.svg
++percent.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\percent.svg
++phone.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone.svg
++phone-call.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone-call.svg
++phone-forwarded.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone-forwarded.svg
++phone-incoming.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone-incoming.svg
++phone-missed.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone-missed.svg
++phone-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone-off.svg
++phone-outgoing.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\phone-outgoing.svg
++pie-chart.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\pie-chart.svg
++play.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\play.svg
++play-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\play-circle.svg
++plus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\plus.svg
++plus-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\plus-circle.svg
++plus-square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\plus-square.svg
++pocket.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\pocket.svg
++power.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\power.svg
++printer.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\printer.svg
++radio.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\radio.svg
++refresh-ccw.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\refresh-ccw.svg
++refresh-cw.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\refresh-cw.svg
++repeat.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\repeat.svg
++rewind.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\rewind.svg
++rotate-ccw.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\rotate-ccw.svg
++rotate-cw.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\rotate-cw.svg
++rss.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\rss.svg
++save.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\save.svg
++scissors.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\scissors.svg
++search.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\search.svg
++send.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\send.svg
++server.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\server.svg
++settings.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\settings.svg
++share.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\share.svg
++share-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\share-2.svg
++shield.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\shield.svg
++shield-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\shield-off.svg
++shopping-bag.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\shopping-bag.svg
++shopping-cart.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\shopping-cart.svg
++shuffle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\shuffle.svg
++sidebar.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\sidebar.svg
++skip-back.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\skip-back.svg
++skip-forward.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\skip-forward.svg
++slack.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\slack.svg
++slash.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\slash.svg
++sliders.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\sliders.svg
++smartphone.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\smartphone.svg
++smile.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\smile.svg
++speaker.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\speaker.svg
++square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\square.svg
++star.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\star.svg
++stop-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\stop-circle.svg
++sun.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\sun.svg
++sunrise.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\sunrise.svg
++sunset.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\sunset.svg
++tablet.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\tablet.svg
++tag.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\tag.svg
++target.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\target.svg
++terminal.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\terminal.svg
++thermometer.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\thermometer.svg
++thumbs-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\thumbs-down.svg
++thumbs-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\thumbs-up.svg
++toggle-left.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\toggle-left.svg
++toggle-right.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\toggle-right.svg
++tool.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\tool.svg
++trash.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\trash.svg
++trash-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\trash-2.svg
++trello.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\trello.svg
++trending-down.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\trending-down.svg
++trending-up.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\trending-up.svg
++triangle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\triangle.svg
++truck.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\truck.svg
++tv.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\tv.svg
++twitch.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\twitch.svg
++twitter.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\twitter.svg
++type.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\type.svg
++umbrella.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\umbrella.svg
++underline.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\underline.svg
++unlock.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\unlock.svg
++upload.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\upload.svg
++upload-cloud.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\upload-cloud.svg
++user.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\user.svg
++user-check.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\user-check.svg
++user-minus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\user-minus.svg
++user-plus.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\user-plus.svg
++users.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\users.svg
++user-x.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\user-x.svg
++video.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\video.svg
++video-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\video-off.svg
++voicemail.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\voicemail.svg
++volume.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\volume.svg
++volume-1.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\volume-1.svg
++volume-2.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\volume-2.svg
++volume-x.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\volume-x.svg
++watch.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\watch.svg
++wifi.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\wifi.svg
++wifi-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\wifi-off.svg
++wind.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\wind.svg
++x.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\x.svg
++x-circle.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\x-circle.svg
++x-octagon.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\x-octagon.svg
++x-square.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\x-square.svg
++youtube.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\youtube.svg
++zap.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\zap.svg
++zap-off.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\zap-off.svg
++zoom-in.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\zoom-in.svg
++zoom-out.svg
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\fonts\feather-icons\icons\zoom-out.svg
++jquery.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220617053631_changecolumn.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220617053631_changecolumn.cs
++20220617053631_changecolumn.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220617053631_changecolumn.designer.cs
++IGameService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\igameservice.cs
++GameService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\gameservice.cs
++NewFolder
++Game
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\game\
++GameFormModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\game\gameformmodel.cs
++GamesController.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\controllers\gamescontroller.cs
++TeamKeyValue.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\team\teamkeyvalue.cs
++Games
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\games\
++20220617083937_changeRequired.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220617083937_changerequired.cs
++20220617083937_changeRequired.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220617083937_changerequired.designer.cs
++GameInListViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\game\gameinlistviewmodel.cs
++GameViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\game\gameviewmodel.cs
++GameListViewModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\game\gamelistviewmodel.cs
++CompetitionsController.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\controllers\competitionscontroller.cs
++Competition
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\competition\
++ICompetitionService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\icompetitionservice.cs
++CompetitionService.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\services\competitionservice.cs
++CompetitionFormModel.cs
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\models\competition\competitionformmodel.cs
++20220617095320_changewinnertimeType.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220617095320_changewinnertimetype.cs
++20220617095320_changewinnertimeType.Designer.cs
i:{31ea0108-1ddd-4b24-99ab-cfc11af52ace}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament.data\migrations\20220617095320_changewinnertimetype.designer.cs
++Competitions
i:{52d8ba72-33f9-4330-87b8-fe8449663940}:c:\users\nadezhda\desktop\local-repo\soccertournament\soccertournament\views\competitions\
